<?xml version="1.0" encoding="UTF-8"?>
<Parameters>
  <PARAM id="inputGain" value="0.0"/>
  <PARAM id="hiBoost" value="0.0"/>
  <PARAM id="hiCut" value="0.0"/>
  <PARAM id="limiter" value="0.0"/>
  <PARAM id="filter1Freq" value="2000.0"/>
  <PARAM id="filter1Reso" value="0.5"/>
  <PARAM id="filter1Mode" value="0"/>
  <PARAM id="filter2Freq" value="5000.0"/>
  <PARAM id="filter2Reso" value="0.3"/>
  <PARAM id="filter2Mode" value="0"/>
  <PARAM id="fmAmount" value="0.0"/>
  <PARAM id="envAttack" value="10.0"/>
  <PARAM id="envDecay" value="100.0"/>
  <PARAM id="envSustain" value="0.7"/>
  <PARAM id="envRelease" value="200.0"/>
  <PARAM id="envAmount" value="0.0"/>
  <PARAM id="envSens" value="0.5"/>
  <PARAM id="lfoRate" value="1.0"/>
  <PARAM id="lfoDepth" value="0.0"/>
  <PARAM id="lfoWave" value="2"/>
  <PARAM id="lfoTarget" value="2"/>
  <PARAM id="lfoSync" value="1.0"/>
  <PARAM id="lfoDiv" value="6"/>
  <PARAM id="lfo2Rate" value="1.0"/>
  <PARAM id="lfo2Depth" value="0.0"/>
  <PARAM id="lfo2Wave" value="0"/>
  <PARAM id="lfo2Sync" value="0.0"/>
  <PARAM id="lfo2Div" value="4"/>
  <PARAM id="modSource1" value="1"/>
  <PARAM id="modDest1" value="9"/>
  <PARAM id="modAmount1" value="100.0"/>
  <PARAM id="modSource2" value="0"/>
  <PARAM id="modDest2" value="0"/>
  <PARAM id="modAmount2" value="0.0"/>
  <PARAM id="modSource3" value="0"/>
  <PARAM id="modDest3" value="0"/>
  <PARAM id="modAmount3" value="0.0"/>
  <PARAM id="modSource4" value="0"/>
  <PARAM id="modDest4" value="0"/>
  <PARAM id="modAmount4" value="0.0"/>
  <PARAM id="modSource5" value="0"/>
  <PARAM id="modDest5" value="0"/>
  <PARAM id="modAmount5" value="0.0"/>
  <PARAM id="modSource6" value="0"/>
  <PARAM id="modDest6" value="0"/>
  <PARAM id="modAmount6" value="0.0"/>
  <PARAM id="amAmount" value="0.0"/>
  <PARAM id="amAttack" value="5.0"/>
  <PARAM id="amRelease" value="100.0"/>
  <PARAM id="driveAmount" value="0.0"/>
  <PARAM id="driveType" value="0"/>
  <PARAM id="drivePrePost" value="1.0"/>
  <PARAM id="routing" value="0.0"/>
  <PARAM id="mix" value="100.0"/>
</Parameters>
